\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\kern -.4em}引\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\kern -.4em}实验原理}{2}{section.2}}
\newlabel{eq:2-3-6}{{5}{2}{实验原理}{equation.2.5}{}}
\newlabel{eq:2-3-8}{{7}{3}{实验原理}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\kern -.4em}实验装置及操作}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 核磁共振吸收实验装置框图\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-3-1}{{1}{4}{核磁共振吸收实验装置框图\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 核磁共振磁场电源前面板示意图\relax }}{5}{figure.caption.2}}
\newlabel{fig:2-3-2}{{2}{5}{核磁共振磁场电源前面板示意图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验内容与分析}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4\kern -.4em}实验数据分析}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}观测$^1H$核的旋磁比$\gamma $、朗德因子$g_N$和磁矩$\mu _I$}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验所用样品。从右到左一次为a,b,c,d。\relax }}{7}{figure.caption.3}}
\newlabel{fig:sam}{{3}{7}{实验所用样品。从右到左一次为a,b,c,d。\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 核磁共振不同浓度样品的$^1H$核数据\relax }}{7}{table.caption.4}}
\newlabel{tab:1}{{1}{7}{核磁共振不同浓度样品的$^1H$核数据\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}稳恒磁场对共振信号的影响}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 均匀磁场共振图\relax }}{8}{figure.caption.5}}
\newlabel{fig:middle}{{4}{8}{均匀磁场共振图\relax }{figure.caption.5}{}}
\newlabel{fig:89f}{{5a}{9}{样品右移共振信号\relax }{figure.caption.6}{}}
\newlabel{sub@fig:89f}{{a}{9}{样品右移共振信号\relax }{figure.caption.6}{}}
\newlabel{fig:89g}{{5b}{9}{样品左移共振信号\relax }{figure.caption.6}{}}
\newlabel{sub@fig:89g}{{b}{9}{样品左移共振信号\relax }{figure.caption.6}{}}
\newlabel{fig:89h}{{5c}{9}{样品后移共振信号\relax }{figure.caption.6}{}}
\newlabel{sub@fig:89h}{{c}{9}{样品后移共振信号\relax }{figure.caption.6}{}}
\newlabel{fig:89i}{{5d}{9}{样品前移共振信号\relax }{figure.caption.6}{}}
\newlabel{sub@fig:89i}{{d}{9}{样品前移共振信号\relax }{figure.caption.6}{}}
\newlabel{fig:89j}{{5e}{9}{样品上移共振信号\relax }{figure.caption.6}{}}
\newlabel{sub@fig:89j}{{e}{9}{样品上移共振信号\relax }{figure.caption.6}{}}
\newlabel{fig:89k}{{5f}{9}{样品下移共振信号\relax }{figure.caption.6}{}}
\newlabel{sub@fig:89k}{{f}{9}{样品下移共振信号\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同磁场条件的核磁共振现象\relax }}{9}{figure.caption.6}}
\newlabel{fig:89col}{{5}{9}{不同磁场条件的核磁共振现象\relax }{figure.caption.6}{}}
\citation{wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}基于尾波的讨论}{10}{subsection.4.3}}
\newlabel{eq:bstar}{{14}{11}{基于尾波的讨论}{equation.4.14}{}}
\newlabel{fig:89a}{{6a}{11}{样品a的共振信号\relax }{figure.caption.7}{}}
\newlabel{sub@fig:89a}{{a}{11}{样品a的共振信号\relax }{figure.caption.7}{}}
\newlabel{fig:89b}{{6b}{11}{样品b的共振信号\relax }{figure.caption.7}{}}
\newlabel{sub@fig:89b}{{b}{11}{样品b的共振信号\relax }{figure.caption.7}{}}
\newlabel{fig:89c}{{6c}{11}{样品c的共振信号\relax }{figure.caption.7}{}}
\newlabel{sub@fig:89c}{{c}{11}{样品c的共振信号\relax }{figure.caption.7}{}}
\newlabel{fig:89d}{{6d}{11}{样品d的共振信号\relax }{figure.caption.7}{}}
\newlabel{sub@fig:89d}{{d}{11}{样品d的共振信号\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同样品核磁共振现象\relax }}{11}{figure.caption.7}}
\newlabel{fig:sam}{{6}{11}{不同样品核磁共振现象\relax }{figure.caption.7}{}}
\newlabel{fig:t21}{{7a}{12}{样品b共振信号中的指数部分，$\tau \approx 0.31ms$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:t21}{{a}{12}{样品b共振信号中的指数部分，$\tau \approx 0.31ms$.\relax }{figure.caption.8}{}}
\newlabel{fig:t21}{{7b}{12}{样品c共振信号中的指数部分，$\tau \approx 0.66ms$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:t21}{{b}{12}{样品c共振信号中的指数部分，$\tau \approx 0.66ms$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同浓度样品弛豫时间比较\relax }}{12}{figure.caption.8}}
\newlabel{fig:t2}{{7}{12}{不同浓度样品弛豫时间比较\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}核磁共振信号与扫场强度}{13}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 扫场与共振关系图\relax }}{13}{figure.caption.9}}
\newlabel{fig:mfi}{{8}{13}{扫场与共振关系图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}扫场增强}{13}{subsubsection.4.4.1}}
\newlabel{fig:bestt}{{9a}{14}{最佳共振信号波形图\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bestt}{{a}{14}{最佳共振信号波形图\relax }{figure.caption.10}{}}
\newlabel{fig:0fft}{{9b}{14}{最佳共振信号FFT频谱图\relax }{figure.caption.10}{}}
\newlabel{sub@fig:0fft}{{b}{14}{最佳共振信号FFT频谱图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 对最佳共振信号的进一步考察\relax }}{14}{figure.caption.10}}
\newlabel{fig:best}{{9}{14}{对最佳共振信号的进一步考察\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 扫场强度增强时共振信号的变化\relax }}{14}{figure.caption.11}}
\newlabel{fig:89l}{{10}{14}{扫场强度增强时共振信号的变化\relax }{figure.caption.11}{}}
\citation{lcr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 扫场强度最强时共振信号频谱图\relax }}{15}{figure.caption.12}}
\newlabel{fig:89_l0}{{11}{15}{扫场强度最强时共振信号频谱图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}扫场减弱}{15}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 扫场强度减弱时共振信号的变化\relax }}{16}{figure.caption.13}}
\newlabel{fig:89m}{{12}{16}{扫场强度减弱时共振信号的变化\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\kern -.4em}思考与讨论}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6\kern -.4em}结\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 论}{17}{section.6}}
\bibcite{wiki}{1}
\bibcite{lcr}{2}
